# presentations

./: README.md
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/: MauiApp3.sln
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs  _Imports.razor
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/BlazorApp3/Data/: WeatherForecast.cs  WeatherForecastService.cs
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/BlazorApp3/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/BlazorApp3/Properties/: launchSettings.json
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/MauiApp3/: MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/MauiApp3/Pages/: Counter.razor  FetchData.razor  Index.razor  NewPage1.xaml  NewPage1.xaml.cs
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/MauiApp3/Shared/: NavMenu.razor
2022/11-14-vs-live-orlando/blazor-hybrid/MauiApp3/MauiApp3/wwwroot/: index.html
2022/11-14-vs-live-orlando/dotnet-maui/MauiApp2/: MauiApp2.sln
2022/11-14-vs-live-orlando/dotnet-maui/MauiApp2/MauiApp2/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/: MonkeysVSLive.sln
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/: Dockerfile  MonkeyEndpoints.cs  MonkeysVSLive.csproj  Program.cs  appsettings.json
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/Data/: MonkeysVSLiveContext.cs
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/Migrations/: 20221115132708_mssql.local_migration_262.Designer.cs  20221115132708_mssql.local_migration_262.cs  20221115134351_mssql.azure_migration_737.Designer.cs  20221115134351_mssql.azure_migration_737.cs  MonkeysVSLiveContextModelSnapshot.cs
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/Models/: Monkey.cs
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
2022/11-14-vs-live-orlando/keynote/MonkeysVSLive/MonkeysVSLive/Properties/ServiceDependencies/local/: mssql2.arm.json
2022/11-14-vs-live-orlando/keynote/script/: environment.txt  fill-monkeys-azure.ps1  fill-monkeys.ps1  monkeys.cs  monkeys.json  monkeysmore.json  tunnelsettings.txt
2022/11-14-vs-live-orlando/workshop/: README.md
